{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PHDBvDPYU9PaKY6Y8UuTt",
      "type": "rectangle",
      "x": -1203.1244981340299,
      "y": -88.6307215466245,
      "width": 1379.6431021614408,
      "height": 752.0185761781624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1187434640,
      "version": 440,
      "versionNonce": 400942224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8y0MIQ_PvOO6JtQ7P0s48",
          "type": "arrow"
        }
      ],
      "updated": 1748064242348,
      "link": null,
      "locked": false
    },
    {
      "id": "3G71U7drXz853qKQ3p9Hu",
      "type": "rectangle",
      "x": 258.2088351993034,
      "y": -93.63072154662416,
      "width": 1379.6431021614408,
      "height": 752.0185761781624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 825196176,
      "version": 303,
      "versionNonce": 620366992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjJ16ruOS6wdWsATHvNii",
          "type": "arrow"
        },
        {
          "id": "a_vVXpUZ2JVsugTr4cIov",
          "type": "arrow"
        }
      ],
      "updated": 1748064307192,
      "link": null,
      "locked": false
    },
    {
      "id": "i2YQWXWCrnVxICTDX0xEn",
      "type": "rectangle",
      "x": 581.0022698748915,
      "y": 237.83333333333343,
      "width": 714.1644100580272,
      "height": 106.72727272727273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 331817359,
      "version": 556,
      "versionNonce": 66588784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37bA0Hao9xkhJB8pOxkub"
        },
        {
          "id": "apJVnWyvZnnXB1PubxIBR",
          "type": "arrow"
        }
      ],
      "updated": 1748064131638,
      "link": null,
      "locked": false
    },
    {
      "id": "37bA0Hao9xkhJB8pOxkub",
      "type": "text",
      "x": 910.5153449600574,
      "y": 277.0045132172793,
      "width": 55.13825988769531,
      "height": 28.384912959381047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1507321089,
      "version": 949,
      "versionNonce": 428691088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063087409,
      "link": null,
      "locked": false,
      "text": "Play ",
      "fontSize": 22.707930367504837,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2YQWXWCrnVxICTDX0xEn",
      "originalText": "Play ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45kl-70zKx4egJLaT766H",
      "type": "rectangle",
      "x": 576.2656333371335,
      "y": 380.13636363636374,
      "width": 720.2985543964066,
      "height": 101.05029013539654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1664136257,
      "version": 654,
      "versionNonce": 1700123792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhkAs_sn3q9u_L9foUJmX"
        }
      ],
      "updated": 1748064197852,
      "link": null,
      "locked": false
    },
    {
      "id": "JhkAs_sn3q9u_L9foUJmX",
      "type": "text",
      "x": 893.8524334235204,
      "y": 416.46905222437147,
      "width": 85.12495422363281,
      "height": 28.384912959381047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1862008495,
      "version": 1043,
      "versionNonce": 56027792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063087409,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 22.707930367504837,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45kl-70zKx4egJLaT766H",
      "originalText": "Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1VgZ2cSBYreWnKCHf3py",
      "type": "rectangle",
      "x": 578.6733273979372,
      "y": 528.1163765312701,
      "width": 713.4074790457772,
      "height": 101.05029013539654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2070302767,
      "version": 652,
      "versionNonce": 407048848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mg2hA1KM5mgX60IidpdFO"
        },
        {
          "id": "zjJ16ruOS6wdWsATHvNii",
          "type": "arrow"
        }
      ],
      "updated": 1748064285344,
      "link": null,
      "locked": false
    },
    {
      "id": "mg2hA1KM5mgX60IidpdFO",
      "type": "text",
      "x": 911.3945306049079,
      "y": 564.449065119278,
      "width": 47.96507263183594,
      "height": 28.384912959381047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1504342607,
      "version": 1046,
      "versionNonce": 805515888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063090670,
      "link": null,
      "locked": false,
      "text": "Quit",
      "fontSize": 22.707930367504837,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1VgZ2cSBYreWnKCHf3py",
      "originalText": "Quit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdZEGt0BOd3UC_ZlT_isY",
      "type": "rectangle",
      "x": 282.6211344040041,
      "y": 1028.2433963776011,
      "width": 1379.6431021614408,
      "height": 752.0185761781624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 631486511,
      "version": 278,
      "versionNonce": 1155867248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apJVnWyvZnnXB1PubxIBR",
          "type": "arrow"
        }
      ],
      "updated": 1748064186020,
      "link": null,
      "locked": false
    },
    {
      "id": "uqwfneeWdtSu1OwLc4S3C",
      "type": "rectangle",
      "x": 293.07326543410363,
      "y": 1189.7110989577593,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1755331553,
      "version": 680,
      "versionNonce": 1672354416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063704211,
      "link": null,
      "locked": false
    },
    {
      "id": "JspWXtCqjj3q-95Rpd8LD",
      "type": "rectangle",
      "x": 1581.651866542316,
      "y": 1469.3004145396276,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1836942127,
      "version": 872,
      "versionNonce": 686941808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063701895,
      "link": null,
      "locked": false
    },
    {
      "id": "KU3JAZLCbvCsG_LqiK6b-",
      "type": "text",
      "x": 573.2954377613752,
      "y": 834.9575143085733,
      "width": 789.9595709115143,
      "height": 147.20486327432357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1052905953,
      "version": 90,
      "versionNonce": 1775338049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405099106,
      "link": null,
      "locked": false,
      "text": "Playing Board",
      "fontSize": 117.76389061945879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playing Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6Cw4S0adnUwLvRqiRjq5",
      "type": "text",
      "x": 657.3762804537766,
      "y": -285.7278604678325,
      "width": 524.3563872400937,
      "height": 111.26225642893431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 313766177,
      "version": 40,
      "versionNonce": 1349505025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405093799,
      "link": null,
      "locked": false,
      "text": "Home Screen",
      "fontSize": 89.00980514314747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GLqC1WIOM6NGvogNduAT",
      "type": "text",
      "x": -567.6975938513358,
      "y": -250.78756948548636,
      "width": 333.7499694824219,
      "height": 111.26225642893434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 539935905,
      "version": 157,
      "versionNonce": 1226835041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405397552,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 89.00980514314747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-fOwWkVIoVjV2Xv6RH3l",
      "type": "rectangle",
      "x": 2918.2088351993034,
      "y": 1593.035945120042,
      "width": 1379.6431021614408,
      "height": 752.0185761781624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1oCBsZVotVdiUCbBfiAxY"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2051395728,
      "version": 769,
      "versionNonce": 843062896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063172514,
      "link": null,
      "locked": false
    },
    {
      "id": "24Sar6fj9qQOWmaT5ENjt",
      "type": "text",
      "x": 3265.822963711817,
      "y": 1075.0090376564485,
      "width": 635.118497970871,
      "height": 183.71145842337137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1oCBsZVotVdiUCbBfiAxY"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1978447073,
      "version": 1144,
      "versionNonce": 865259632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063172514,
      "link": null,
      "locked": false,
      "text": "You Win! ",
      "fontSize": 146.96916673869703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You Win! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKDeIGDtJD-2bMQMGJv0B",
      "type": "text",
      "x": 3225.748223071941,
      "y": 1860.528168707986,
      "width": 683.29345703125,
      "height": 171.21145842337114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1oCBsZVotVdiUCbBfiAxY"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1572861519,
      "version": 1072,
      "versionNonce": 849047152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064025754,
      "link": null,
      "locked": false,
      "text": "You Lose! ",
      "fontSize": 136.9691667386969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You Lose! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMufe1MhOwvNxE-Ur51F0",
      "type": "rectangle",
      "x": 2913.2088351993034,
      "y": 785.535945120042,
      "width": 1379.6431021614408,
      "height": 752.0185761781624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1oCBsZVotVdiUCbBfiAxY"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1475135632,
      "version": 729,
      "versionNonce": 98735728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064332582,
      "link": null,
      "locked": false
    },
    {
      "id": "qtJwa4Ee7-I7hRNrXSrqu",
      "type": "text",
      "x": 313.36371961335703,
      "y": 1629.9103305174688,
      "width": 157.27999877929688,
      "height": 144.1349026916549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 566320752,
      "version": 144,
      "versionNonce": 98589296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063011525,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 115.30792215332396,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoVFecnedCSA9YQMPDSBG",
      "type": "text",
      "x": 1489.4856249856134,
      "y": 1040.311115196629,
      "width": 157.26919555664062,
      "height": 144.13490269165496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1266089104,
      "version": 280,
      "versionNonce": 1690656368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063546997,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 115.30792215332396,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj6ypP6b8dAnXXvOk5Obw",
      "type": "text",
      "x": 547.4887348721469,
      "y": 2.414104994656043,
      "width": 825.474853515625,
      "height": 111.26225642893434,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1150154384,
      "version": 458,
      "versionNonce": 1039837328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063365004,
      "link": null,
      "locked": false,
      "text": "Joker's Judgement ",
      "fontSize": 89.00980514314747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joker's Judgement ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dm3I_r4A3aFMWHPS2TCw",
      "type": "rectangle",
      "x": -734.4280450721674,
      "y": 122.11519101887879,
      "width": 198.76874680539333,
      "height": 73.8939975566278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0n8",
      "roundness": null,
      "seed": 1385856193,
      "version": 527,
      "versionNonce": 95902352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwaAk45x6d2IPXzx8s0dj"
        }
      ],
      "updated": 1748063487505,
      "link": null,
      "locked": false
    },
    {
      "id": "VwaAk45x6d2IPXzx8s0dj",
      "type": "text",
      "x": -688.661637367713,
      "y": 148.6838193538461,
      "width": 107.23593139648438,
      "height": 20.756740886693198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0nG",
      "roundness": null,
      "seed": 1183792289,
      "version": 1033,
      "versionNonce": 1475171952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063487505,
      "link": null,
      "locked": false,
      "text": "Master Audio",
      "fontSize": 16.605392709354557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dm3I_r4A3aFMWHPS2TCw",
      "originalText": "Master Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1TsAqWBovrwESy6up4pl",
      "type": "rectangle",
      "x": -594.0642065456038,
      "y": 453.77685446078493,
      "width": 190.9620161575774,
      "height": 73.8939975566278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0nO",
      "roundness": null,
      "seed": 27328641,
      "version": 620,
      "versionNonce": 1762494608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-VjEbhK2cvJYPRfBUrFw"
        }
      ],
      "updated": 1748063487505,
      "link": null,
      "locked": false
    },
    {
      "id": "f-VjEbhK2cvJYPRfBUrFw",
      "type": "text",
      "x": -525.3340758471862,
      "y": 480.3454827957522,
      "width": 53.50175476074219,
      "height": 20.756740886693198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 563038305,
      "version": 1120,
      "versionNonce": 517539952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063487505,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 16.605392709354557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1TsAqWBovrwESy6up4pl",
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ji-j_hiYqx-GzIN0P81t5",
      "type": "line",
      "x": -514.852208829154,
      "y": 155.71207463260353,
      "width": 300.5576080393175,
      "height": 1.6605392709354558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0nd",
      "roundness": null,
      "seed": 1145379809,
      "version": 396,
      "versionNonce": 493745808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063487505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.5576080393175,
          -1.6605392709354558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PrsAsKAvv8tloXguEavN0",
      "type": "ellipse",
      "x": -408.80413266259427,
      "y": 136.01204055468742,
      "width": 33.210785418709115,
      "height": 28.22916760590275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0nl",
      "roundness": null,
      "seed": 55575343,
      "version": 450,
      "versionNonce": 830372464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063487505,
      "link": null,
      "locked": false
    },
    {
      "id": "vuRUccb6Rqs5YMiI_bPWW",
      "type": "rectangle",
      "x": -597.8791723759269,
      "y": 355.3919219625921,
      "width": 190.9620161575774,
      "height": 73.8939975566278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1952761217,
      "version": 665,
      "versionNonce": 126919824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaUkYB76GB-EBBgKMYj8A"
        }
      ],
      "updated": 1748063487505,
      "link": null,
      "locked": false
    },
    {
      "id": "gaUkYB76GB-EBBgKMYj8A",
      "type": "text",
      "x": -517.9357543239937,
      "y": 381.9605502975594,
      "width": 31.075180053710938,
      "height": 20.756740886693198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0oG",
      "roundness": null,
      "seed": 1905421665,
      "version": 1163,
      "versionNonce": 1923460208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063487505,
      "link": null,
      "locked": false,
      "text": "Help",
      "fontSize": 16.605392709354557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuRUccb6Rqs5YMiI_bPWW",
      "originalText": "Help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_jaHjfUwK6psiuZuO9SL",
      "type": "rectangle",
      "x": -597.986861674645,
      "y": 254.76545859242526,
      "width": 198.76874680539333,
      "height": 73.8939975566278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 738466415,
      "version": 610,
      "versionNonce": 892179088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8j9fxbCPzlNBwoBknfp4"
        }
      ],
      "updated": 1748063487505,
      "link": null,
      "locked": false
    },
    {
      "id": "i8j9fxbCPzlNBwoBknfp4",
      "type": "text",
      "x": -550.4276530668701,
      "y": 281.33408692739255,
      "width": 103.65032958984375,
      "height": 20.756740886693198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJQ7DGhmeWFBINm0wl8gp",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1083503759,
      "version": 1141,
      "versionNonce": 739679856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063487505,
      "link": null,
      "locked": false,
      "text": "Music Toggle",
      "fontSize": 16.605392709354557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_jaHjfUwK6psiuZuO9SL",
      "originalText": "Music Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lQNu_TSnyVooF82jIEvR",
      "type": "rectangle",
      "x": -596.8474471955899,
      "y": 560.4672820498591,
      "width": 190.9620161575774,
      "height": 73.8939975566278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvpJumgcNVvg9qLotAxfk",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0pG",
      "roundness": null,
      "seed": 1664160912,
      "version": 661,
      "versionNonce": 573694096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roBcjftuk89wlZYJ14Dbo"
        },
        {
          "id": "a_vVXpUZ2JVsugTr4cIov",
          "type": "arrow"
        }
      ],
      "updated": 1748064233571,
      "link": null,
      "locked": false
    },
    {
      "id": "roBcjftuk89wlZYJ14Dbo",
      "type": "text",
      "x": -577.8592064507856,
      "y": 587.0359103848265,
      "width": 152.98553466796875,
      "height": 20.756740886693198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cvpJumgcNVvg9qLotAxfk",
        "abQxHpNn-6btynShkHUMk"
      ],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 591397520,
      "version": 1206,
      "versionNonce": 781799536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063487505,
      "link": null,
      "locked": false,
      "text": "Back to Main Menu",
      "fontSize": 16.605392709354557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lQNu_TSnyVooF82jIEvR",
      "originalText": "Back to Main Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGWrpBFFc91vy01wJ4hDM",
      "type": "text",
      "x": -673.753328619917,
      "y": -43.59779976724667,
      "width": 333.7499694824219,
      "height": 111.26225642893434,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1682604688,
      "version": 449,
      "versionNonce": 463248016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063495171,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 89.00980514314747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzcZ8mDRgOACPKmNhHYMM",
      "type": "rectangle",
      "x": 686.0716493071895,
      "y": 1501.7031468166952,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 190782608,
      "version": 672,
      "versionNonce": 808162928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZ8pkrVIUgiqcJXw290Jo"
        }
      ],
      "updated": 1748063988020,
      "link": null,
      "locked": false
    },
    {
      "id": "UZ8pkrVIUgiqcJXw290Jo",
      "type": "text",
      "x": 702.3570013783159,
      "y": 1535.8698134833617,
      "width": 54.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1906992784,
      "version": 166,
      "versionNonce": 1431259248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063988020,
      "link": null,
      "locked": false,
      "text": "Ace Of\nClubs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzcZ8mDRgOACPKmNhHYMM",
      "originalText": "Ace Of Clubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQGEUGKa5ifi4AwWdfkmc",
      "type": "rectangle",
      "x": 745.3039738431211,
      "y": 1657.549526275233,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 940593296,
      "version": 487,
      "versionNonce": 1007343728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063722136,
      "link": null,
      "locked": false
    },
    {
      "id": "jCfXKQKZp2lGhDGkPvRt8",
      "type": "rectangle",
      "x": 878.016023692384,
      "y": 1654.5646540027649,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1757566064,
      "version": 798,
      "versionNonce": 505221744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063765141,
      "link": null,
      "locked": false
    },
    {
      "id": "BPK9c9e2uUM_z2Hk3j0TQ",
      "type": "rectangle",
      "x": 1006.9706405097879,
      "y": 1655.8828596085662,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1316186736,
      "version": 647,
      "versionNonce": 698580080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063722136,
      "link": null,
      "locked": false
    },
    {
      "id": "SPbh4iCj5DuogZaY38_M4",
      "type": "rectangle",
      "x": 994.2786754604776,
      "y": 1484.9175913517072,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 530762352,
      "version": 896,
      "versionNonce": 10449520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcTsMXuTKLxPJNSlBk4Ua"
        }
      ],
      "updated": 1748063976820,
      "link": null,
      "locked": false
    },
    {
      "id": "dcTsMXuTKLxPJNSlBk4Ua",
      "type": "text",
      "x": 1001.3160416917601,
      "y": 1519.084258018374,
      "width": 72.59193420410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 691548816,
      "version": 147,
      "versionNonce": 585606256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063976820,
      "link": null,
      "locked": false,
      "text": "7 Of\nDiamonds",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPbh4iCj5DuogZaY38_M4",
      "originalText": "7 Of Diamonds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq-ugrcmuyD-ViEFiB47u",
      "type": "rectangle",
      "x": 751.7883227879636,
      "y": 1185.7118998757928,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1227798128,
      "version": 696,
      "versionNonce": 1951887504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063620099,
      "link": null,
      "locked": false
    },
    {
      "id": "Zz-QkkGDMVnkfu4aJhH5F",
      "type": "rectangle",
      "x": 621.0514727206062,
      "y": 1042.628238668171,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJNII1JXCVjEQ7eaaAvxL"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1436100752,
      "version": 716,
      "versionNonce": 514657424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063744452,
      "link": null,
      "locked": false
    },
    {
      "id": "dm__ppM4JiPZ6L0vKrQ4N",
      "type": "rectangle",
      "x": 757.7181393872729,
      "y": 1040.128238668171,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJNII1JXCVjEQ7eaaAvxL"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 931501712,
      "version": 744,
      "versionNonce": 2088565392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063744452,
      "link": null,
      "locked": false
    },
    {
      "id": "jdkUwrL4W-Dp3c9zzVymX",
      "type": "rectangle",
      "x": 894.3848060539394,
      "y": 1038.461572001504,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJNII1JXCVjEQ7eaaAvxL"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1035224208,
      "version": 875,
      "versionNonce": 908011664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063744452,
      "link": null,
      "locked": false
    },
    {
      "id": "bzJEakav9bWINNe1WEv5Q",
      "type": "rectangle",
      "x": 1019.3848060539399,
      "y": 1038.461572001504,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJNII1JXCVjEQ7eaaAvxL"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 635253392,
      "version": 904,
      "versionNonce": 390829712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063744452,
      "link": null,
      "locked": false
    },
    {
      "id": "nnKFV0NFCFiwH1z_r_ZM5",
      "type": "rectangle",
      "x": 1159.3848060539394,
      "y": 1038.4615720015045,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BJNII1JXCVjEQ7eaaAvxL"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 918053008,
      "version": 975,
      "versionNonce": 884622480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063744452,
      "link": null,
      "locked": false
    },
    {
      "id": "8EJe4oeu4Rrfbiz7oyzwi",
      "type": "rectangle",
      "x": 753.5770355789834,
      "y": 1184.572332061888,
      "width": 86.66666666666674,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1302989424,
      "version": 669,
      "versionNonce": 1794120816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rg7nhq3ippaIr0baep04t"
        }
      ],
      "updated": 1748063863339,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg7nhq3ippaIr0baep04t",
      "type": "text",
      "x": 769.8623876501098,
      "y": 1218.7389987285544,
      "width": 54.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 585055344,
      "version": 164,
      "versionNonce": 294850160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748063863339,
      "link": null,
      "locked": false,
      "text": "Ace Of\nClubs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EJe4oeu4Rrfbiz7oyzwi",
      "originalText": "Ace Of Clubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjJ16ruOS6wdWsATHvNii",
      "type": "arrow",
      "x": 230.75906810278775,
      "y": 1449.6274484243936,
      "width": 125.307985099289,
      "height": 765.4429593770711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1032598160,
      "version": 1010,
      "versionNonce": 1697606256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZsJp5uwPERyAa6sXR7_G"
        }
      ],
      "updated": 1748064293495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.17152373629233,
          -454.8118572678112
        ],
        [
          72.13646136299667,
          -765.4429593770711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3G71U7drXz853qKQ3p9Hu",
        "focus": 0.574029020745674,
        "gap": 25.796634415784183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OZsJp5uwPERyAa6sXR7_G",
      "type": "text",
      "x": -121.07490101342319,
      "y": 1388.7941150910601,
      "width": 223.66793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1041336944,
      "version": 19,
      "versionNonce": 1997319312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064220110,
      "link": null,
      "locked": false,
      "text": "ESC Pressed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjJ16ruOS6wdWsATHvNii",
      "originalText": "ESC Pressed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apJVnWyvZnnXB1PubxIBR",
      "type": "arrow",
      "x": 1323.0678554824508,
      "y": 289.43638543158215,
      "width": 884.3578792870039,
      "height": 716.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 319272048,
      "version": 1032,
      "versionNonce": 865947248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064142411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.3578792870039,
          170.19106299281123
        ],
        [
          349.99999999999864,
          716.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2YQWXWCrnVxICTDX0xEn",
        "focus": -0.6212927450077217,
        "gap": 14
      },
      "endBinding": {
        "elementId": "DdZEGt0BOd3UC_ZlT_isY",
        "focus": 0.29437945057962905,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8y0MIQ_PvOO6JtQ7P0s48",
      "type": "arrow",
      "x": 489.73452214911674,
      "y": 376.1030520982489,
      "width": 293.00962706621317,
      "height": 125.44765346651548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 480155792,
      "version": 567,
      "versionNonce": 687997072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064242770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.00962706621317,
          -125.44765346651548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PHDBvDPYU9PaKY6Y8UuTt",
        "focus": -0.5075041638263109,
        "gap": 20.20629105549267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_vVXpUZ2JVsugTr4cIov",
      "type": "arrow",
      "x": -395.2454639212147,
      "y": 603.249283558313,
      "width": 630.321282077552,
      "height": 94.16341276193327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 273278096,
      "version": 1347,
      "versionNonce": 1294739600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064307631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.321282077552,
          -94.16341276193327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lQNu_TSnyVooF82jIEvR",
        "focus": 0.4885216798849544,
        "gap": 10.639967116797777
      },
      "endBinding": {
        "elementId": "3G71U7drXz853qKQ3p9Hu",
        "focus": -0.2509059114961195,
        "gap": 23.133017042966003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eoD9k-4odYH0xKV5GyG7v",
      "type": "arrow",
      "x": 1701.9709408973465,
      "y": 1334.0801157427236,
      "width": 695.7824303485415,
      "height": 13.947534022853233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1877868144,
      "version": 1547,
      "versionNonce": 903530128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIMZYdfkUXNlMjCsCWD8p"
        }
      ],
      "updated": 1748064346676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.22141792400794,
          5.665551778585041
        ],
        [
          695.7824303485415,
          13.947534022853233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIMZYdfkUXNlMjCsCWD8p",
      "type": "text",
      "x": 2291.1110807856044,
      "y": 1289.3599876544906,
      "width": 239.07591247558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1142697072,
      "version": 14,
      "versionNonce": 1201186928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064328707,
      "link": null,
      "locked": false,
      "text": "Game Results",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoD9k-4odYH0xKV5GyG7v",
      "originalText": "Game Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dygQiDN27BMzQDSQuvu7d",
      "type": "arrow",
      "x": 2450.1406825126296,
      "y": 1318.7647649273058,
      "width": 407.13092605554266,
      "height": 175.67978316095355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2141707376,
      "version": 154,
      "versionNonce": 1891104400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkNwkruQjavqryZxworOg"
        }
      ],
      "updated": 1748064366045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.13092605554266,
          -175.67978316095355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkNwkruQjavqryZxworOg",
      "type": "text",
      "x": 2599.148169771358,
      "y": 1208.424873346829,
      "width": 109.11595153808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 1343660656,
      "version": 10,
      "versionNonce": 868439664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064364825,
      "link": null,
      "locked": false,
      "text": "Winner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dygQiDN27BMzQDSQuvu7d",
      "originalText": "Winner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DoP0SfFyRKgoKvpWOZ8T",
      "type": "arrow",
      "x": 2425.0435706324934,
      "y": 1366.1704207008963,
      "width": 382.0338141754064,
      "height": 329.05102242845237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 390068848,
      "version": 100,
      "versionNonce": 2113707664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AupwFs2m7n_5ugX_hJsio"
        }
      ],
      "updated": 1748064370982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.0338141754064,
          329.05102242845237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AupwFs2m7n_5ugX_hJsio",
      "type": "text",
      "x": 2568.6305003032044,
      "y": 1508.1959319151224,
      "width": 94.85995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 373009520,
      "version": 9,
      "versionNonce": 1217605232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748064370086,
      "link": null,
      "locked": false,
      "text": "Loser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DoP0SfFyRKgoKvpWOZ8T",
      "originalText": "Loser",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}