{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jRHenMjpt9cSxldthEOP7",
      "type": "rectangle",
      "x": 512.9753810082063,
      "y": -81.77960140679951,
      "width": 759.562695933176,
      "height": 642.2761473602045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1975471425,
      "version": 395,
      "versionNonce": 115979777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746405075462,
      "link": null,
      "locked": false
    },
    {
      "id": "i2YQWXWCrnVxICTDX0xEn",
      "type": "rectangle",
      "x": 753,
      "y": 212,
      "width": 239,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 331817359,
      "version": 68,
      "versionNonce": 601341839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37bA0Hao9xkhJB8pOxkub"
        }
      ],
      "updated": 1746401831941,
      "link": null,
      "locked": false
    },
    {
      "id": "37bA0Hao9xkhJB8pOxkub",
      "type": "text",
      "x": 848.2100143432617,
      "y": 246.5,
      "width": 48.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1507321089,
      "version": 33,
      "versionNonce": 83293615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746401831941,
      "link": null,
      "locked": false,
      "text": "Play ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2YQWXWCrnVxICTDX0xEn",
      "originalText": "Play ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45kl-70zKx4egJLaT766H",
      "type": "rectangle",
      "x": 750.4948760533437,
      "y": 329,
      "width": 239.40264501352988,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1664136257,
      "version": 69,
      "versionNonce": 1124528481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhkAs_sn3q9u_L9foUJmX"
        }
      ],
      "updated": 1746401852840,
      "link": null,
      "locked": false
    },
    {
      "id": "JhkAs_sn3q9u_L9foUJmX",
      "type": "text",
      "x": 832.6962214482921,
      "y": 361,
      "width": 74.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1862008495,
      "version": 31,
      "versionNonce": 650386753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746401852840,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45kl-70zKx4egJLaT766H",
      "originalText": "Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1VgZ2cSBYreWnKCHf3py",
      "type": "rectangle",
      "x": 761.980868948463,
      "y": 433.5,
      "width": 230,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2070302767,
      "version": 120,
      "versionNonce": 392169039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mg2hA1KM5mgX60IidpdFO"
        }
      ],
      "updated": 1746405343810,
      "link": null,
      "locked": false
    },
    {
      "id": "mg2hA1KM5mgX60IidpdFO",
      "type": "text",
      "x": 855.8508869538341,
      "y": 465.5,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1504342607,
      "version": 86,
      "versionNonce": 1430807663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405343810,
      "link": null,
      "locked": false,
      "text": "Quit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1VgZ2cSBYreWnKCHf3py",
      "originalText": "Quit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oscQ9QFAehc-7kR_SDxMN",
      "type": "rectangle",
      "x": 1389.007094063642,
      "y": -74.34011432799323,
      "width": 703.1298912075049,
      "height": 629.6865292834336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1126279233,
      "version": 59,
      "versionNonce": 729172463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746401945176,
      "link": null,
      "locked": false
    },
    {
      "id": "AzKEjE_oo6rPuK1UDXOKi",
      "type": "rectangle",
      "x": 1601.5797558805862,
      "y": 157.21860345750213,
      "width": 302.2013744744586,
      "height": 79.46330962276602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 18166799,
      "version": 107,
      "versionNonce": 416418401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746405456168,
      "link": null,
      "locked": false
    },
    {
      "id": "NdH9wmPsF1VJ9gII_5X3I",
      "type": "rectangle",
      "x": 1609.3371798358564,
      "y": 301.30462207053694,
      "width": 298.58940585524215,
      "height": 79.46330962276613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1303854095,
      "version": 87,
      "versionNonce": 754081825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pVuJFVy51kI55MpdkAva"
        }
      ],
      "updated": 1746401973088,
      "link": null,
      "locked": false
    },
    {
      "id": "_pVuJFVy51kI55MpdkAva",
      "type": "text",
      "x": 1725.7719050413095,
      "y": 328.53627688192,
      "width": 65.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2117914703,
      "version": 18,
      "versionNonce": 1721415215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746405419091,
      "link": null,
      "locked": false,
      "text": "Human ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdH9wmPsF1VJ9gII_5X3I",
      "originalText": "Human ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DOVoEvd1QEeIza0HqdCN",
      "type": "text",
      "x": 1736.0301137205674,
      "y": 181.85561975781758,
      "width": 38.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 867981807,
      "version": 155,
      "versionNonce": 365921263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746405464635,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdZEGt0BOd3UC_ZlT_isY",
      "type": "rectangle",
      "x": 277.35230253379495,
      "y": 1028.2433963776011,
      "width": 1379.6431021614408,
      "height": 752.0185761781624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 631486511,
      "version": 103,
      "versionNonce": 594608225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746402304589,
      "link": null,
      "locked": false
    },
    {
      "id": "VnVyX03B9nEsoZP3ZeKZt",
      "type": "rectangle",
      "x": 1546.737042022498,
      "y": 1564.4571430510023,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1866646927,
      "version": 297,
      "versionNonce": 2105516993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746402304589,
      "link": null,
      "locked": false
    },
    {
      "id": "uqwfneeWdtSu1OwLc4S3C",
      "type": "rectangle",
      "x": 1547.6794211906413,
      "y": 1433.466438679117,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1755331553,
      "version": 360,
      "versionNonce": 1211597729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746402304589,
      "link": null,
      "locked": false
    },
    {
      "id": "FrslOcYIcNutzvi7-L0Cs",
      "type": "rectangle",
      "x": 589.6475191753947,
      "y": 1467.4964521510724,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 244277935,
      "version": 619,
      "versionNonce": 1104547041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKfzdHrqHLjXHL5prLBIw"
        }
      ],
      "updated": 1746404644193,
      "link": null,
      "locked": false
    },
    {
      "id": "nKfzdHrqHLjXHL5prLBIw",
      "type": "text",
      "x": 595.1027109255311,
      "y": 1489.6154105582254,
      "width": 64.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1635137423,
      "version": 20,
      "versionNonce": 763951631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746404650608,
      "link": null,
      "locked": false,
      "text": "10\nHearts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrslOcYIcNutzvi7-L0Cs",
      "originalText": "10 Hearts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2a4oeskAb2xWGVwdg-7z",
      "type": "rectangle",
      "x": 853.7167250121679,
      "y": 1466.4067554795706,
      "width": 72.59706467055295,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 665370593,
      "version": 862,
      "versionNonce": 1496834159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsGVObtuiYSucD1KNwBZk"
        }
      ],
      "updated": 1746404651984,
      "link": null,
      "locked": false
    },
    {
      "id": "WsGVObtuiYSucD1KNwBZk",
      "type": "text",
      "x": 865.015280235628,
      "y": 1488.5257138867237,
      "width": 49.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 328486433,
      "version": 15,
      "versionNonce": 1633590337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746404658705,
      "link": null,
      "locked": false,
      "text": "3 of\nClubs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2a4oeskAb2xWGVwdg-7z",
      "originalText": "3 of Clubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8Hxce8k7I9sA1CxFzEuJ",
      "type": "rectangle",
      "x": 1102.4192874444439,
      "y": 1472.8475177498324,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 1.5735704402473782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1452360655,
      "version": 780,
      "versionNonce": 1517925935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404836961,
      "link": null,
      "locked": false
    },
    {
      "id": "H-P1aOg-5UaLQ3p-eNEtH",
      "type": "rectangle",
      "x": 592.7193728546364,
      "y": 1195.5659307395003,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 333717039,
      "version": 565,
      "versionNonce": 2094440079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746403514565,
      "link": null,
      "locked": false
    },
    {
      "id": "3wvguwrhr6EVaZrK_uGZ1",
      "type": "rectangle",
      "x": 853.4145968716344,
      "y": 1191.196467110456,
      "width": 72.59706467055295,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2101248079,
      "version": 730,
      "versionNonce": 775068271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404605955,
      "link": null,
      "locked": false
    },
    {
      "id": "xQLpMzmTpjKPvVFYQAqHK",
      "type": "rectangle",
      "x": 1058.3946127125869,
      "y": 1188.2648064981317,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 759668335,
      "version": 779,
      "versionNonce": 19760143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404714936,
      "link": null,
      "locked": false
    },
    {
      "id": "fuzCxb1fGVph2at4_wx1L",
      "type": "rectangle",
      "x": 296.6181976813541,
      "y": 1268.5352558625298,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1904344335,
      "version": 361,
      "versionNonce": 110906511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746402718700,
      "link": null,
      "locked": false
    },
    {
      "id": "JspWXtCqjj3q-95Rpd8LD",
      "type": "rectangle",
      "x": 297.56057684949747,
      "y": 1137.5445514906444,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1836942127,
      "version": 424,
      "versionNonce": 430039727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746402718700,
      "link": null,
      "locked": false
    },
    {
      "id": "3myXStb9klTJ3tc-fb3Bx",
      "type": "diamond",
      "x": 327.801382038919,
      "y": 1653.4656154135378,
      "width": 108.93748245478035,
      "height": 95.8031760595232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wycI45LAyHQ2E_0LNsSOn",
        "DiVy66SMmRPc9-hlzs_bM"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1634858479,
      "version": 108,
      "versionNonce": 2123327855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746403495746,
      "link": null,
      "locked": false
    },
    {
      "id": "iHaPn5doc_qA9qgM-A5CZ",
      "type": "diamond",
      "x": 319.30271319492897,
      "y": 1666.5999218087952,
      "width": 129.02524517693848,
      "height": 75.71541333736513,
      "angle": 1.5324589556285382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wycI45LAyHQ2E_0LNsSOn",
        "DiVy66SMmRPc9-hlzs_bM"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 489282817,
      "version": 165,
      "versionNonce": 1658741647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746403495746,
      "link": null,
      "locked": false
    },
    {
      "id": "Bjyft9weR0o_SfXIHoYoU",
      "type": "text",
      "x": 369.7004137522959,
      "y": 1691.495329464646,
      "width": 31.46990195063461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DiVy66SMmRPc9-hlzs_bM"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1291971585,
      "version": 91,
      "versionNonce": 1938364847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746403495746,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "enuieVR2j2qZ3BPPXno7x",
      "type": "diamond",
      "x": 1524.7170546510586,
      "y": 1045.5370660707508,
      "width": 108.93748245478035,
      "height": 95.8031760595232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zru6Flhmg5gh0AVM5bjZD",
        "kwcaFq89t0nD87f-0Zxg1"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1207215119,
      "version": 432,
      "versionNonce": 2062957441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404075237,
      "link": null,
      "locked": false
    },
    {
      "id": "iK_dc0ir8aDtCk6H8NfF9",
      "type": "diamond",
      "x": 1516.2183858070684,
      "y": 1058.6713724660085,
      "width": 129.02524517693848,
      "height": 75.71541333736513,
      "angle": 1.5324589556285382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zru6Flhmg5gh0AVM5bjZD",
        "kwcaFq89t0nD87f-0Zxg1"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1292061231,
      "version": 489,
      "versionNonce": 1384457057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404075237,
      "link": null,
      "locked": false
    },
    {
      "id": "UvGL8qCkCPJLtlyzprFqt",
      "type": "text",
      "x": 1566.6160863644354,
      "y": 1083.5667801218592,
      "width": 31.46990195063461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwcaFq89t0nD87f-0Zxg1"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 563620943,
      "version": 415,
      "versionNonce": 1269567297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404075237,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sXuDJovXzpFEYMP0_99Jo",
      "type": "rectangle",
      "x": 1213.6420331638208,
      "y": 1188.676102740093,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 16168833,
      "version": 798,
      "versionNonce": 1820574095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404692985,
      "link": null,
      "locked": false
    },
    {
      "id": "m4Vf-l3GsSyrygTRY3LOc",
      "type": "rectangle",
      "x": 735.4812930880948,
      "y": 1675.2011706305536,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 6.269852763885444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1297561199,
      "version": 866,
      "versionNonce": 1305701295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404862246,
      "link": null,
      "locked": false
    },
    {
      "id": "JFJ13-C8-gLr46mvRJXtV",
      "type": "rectangle",
      "x": 831.6710629575563,
      "y": 1673.8071159947647,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 6.269852763885444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2092012289,
      "version": 910,
      "versionNonce": 652746191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404862246,
      "link": null,
      "locked": false
    },
    {
      "id": "ONvkM4Pq-lLCCntVVMKGP",
      "type": "rectangle",
      "x": 926.4667781912274,
      "y": 1672.4130613589755,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 6.269852763885444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 555212559,
      "version": 936,
      "versionNonce": 2061601775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404862246,
      "link": null,
      "locked": false
    },
    {
      "id": "5TUPkBlEaRjF4qKpT4AuZ",
      "type": "rectangle",
      "x": 1025.4446573322666,
      "y": 1672.413061358975,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 6.269852763885444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 69867951,
      "version": 985,
      "versionNonce": 97007119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404862246,
      "link": null,
      "locked": false
    },
    {
      "id": "OxzWNI0QQ-VjQ80ULFGOY",
      "type": "rectangle",
      "x": 761.9683311680916,
      "y": 1039.5122567106396,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 6.269852763885444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1506338305,
      "version": 955,
      "versionNonce": 934231713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404867153,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw9_LdG1gQJQ0V0CNrCfk",
      "type": "rectangle",
      "x": 858.1581010375529,
      "y": 1038.1182020748506,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 6.269852763885444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1184792033,
      "version": 999,
      "versionNonce": 326156929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404867153,
      "link": null,
      "locked": false
    },
    {
      "id": "slUuqVAC8BfJetFgx0GjQ",
      "type": "rectangle",
      "x": 952.953816271224,
      "y": 1036.7241474390617,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 6.269852763885444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1488329153,
      "version": 1025,
      "versionNonce": 672582241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404867153,
      "link": null,
      "locked": false
    },
    {
      "id": "L0DtDmoppeVcfC4TNHdG8",
      "type": "rectangle",
      "x": 1051.9316954122635,
      "y": 1036.7241474390607,
      "width": 75.39033345144477,
      "height": 94.23791681430635,
      "angle": 6.269852763885444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 556743073,
      "version": 1074,
      "versionNonce": 1852888641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746404867153,
      "link": null,
      "locked": false
    },
    {
      "id": "KU3JAZLCbvCsG_LqiK6b-",
      "type": "text",
      "x": 573.2954377613752,
      "y": 834.9575143085733,
      "width": 789.9595709115143,
      "height": 147.20486327432357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1052905953,
      "version": 90,
      "versionNonce": 1775338049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746405099106,
      "link": null,
      "locked": false,
      "text": "Playing Board",
      "fontSize": 117.76389061945879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playing Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6Cw4S0adnUwLvRqiRjq5",
      "type": "text",
      "x": 657.3762804537766,
      "y": -285.7278604678325,
      "width": 524.3563872400937,
      "height": 111.26225642893431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 313766177,
      "version": 40,
      "versionNonce": 1349505025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746405093799,
      "link": null,
      "locked": false,
      "text": "Home Screen",
      "fontSize": 89.00980514314747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RU4YvRTTgNVGLQKi7xfK",
      "type": "text",
      "x": 1507.9156333963967,
      "y": -283.2533008437646,
      "width": 524.3563872400937,
      "height": 111.26225642893431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 442617007,
      "version": 80,
      "versionNonce": 1598853377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405243163,
      "link": null,
      "locked": false,
      "text": "Home Screen",
      "fontSize": 89.00980514314747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GLqC1WIOM6NGvogNduAT",
      "type": "text",
      "x": -567.6975938513358,
      "y": -250.78756948548636,
      "width": 333.7499694824219,
      "height": 111.26225642893434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 539935905,
      "version": 157,
      "versionNonce": 1226835041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405397552,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 89.00980514314747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RsR6Cu0x051gfru-3_YK",
      "type": "rectangle",
      "x": -802.5650052355188,
      "y": -69.50995085051022,
      "width": 759.562695933176,
      "height": 726.2761473602045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1189041441,
      "version": 492,
      "versionNonce": 1206740513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405835118,
      "link": null,
      "locked": false
    },
    {
      "id": "kQWEHGP0bUwhgp5wq7kh8",
      "type": "rectangle",
      "x": -568.2108653146533,
      "y": -7.087996030409897,
      "width": 239,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 559548673,
      "version": 147,
      "versionNonce": 11601921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVLmT0XXsJvbM--1DCORi"
        }
      ],
      "updated": 1746405257792,
      "link": null,
      "locked": false
    },
    {
      "id": "cVLmT0XXsJvbM--1DCORi",
      "type": "text",
      "x": -536.8708079416065,
      "y": 27.412003969590103,
      "width": 176.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1712537825,
      "version": 130,
      "versionNonce": 55509647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405363183,
      "link": null,
      "locked": false,
      "text": "Full Screen Toggle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQWEHGP0bUwhgp5wq7kh8",
      "originalText": "Full Screen Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dm3I_r4A3aFMWHPS2TCw",
      "type": "rectangle",
      "x": -731.9280450721674,
      "y": 158.7342597970876,
      "width": 239.40264501352988,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1385856193,
      "version": 194,
      "versionNonce": 1042190721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwaAk45x6d2IPXzx8s0dj"
        }
      ],
      "updated": 1746405644040,
      "link": null,
      "locked": false
    },
    {
      "id": "VwaAk45x6d2IPXzx8s0dj",
      "type": "text",
      "x": -676.8266752631564,
      "y": 190.7342597970876,
      "width": 129.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1183792289,
      "version": 179,
      "versionNonce": 1669235983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405648410,
      "link": null,
      "locked": false,
      "text": "Master Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dm3I_r4A3aFMWHPS2TCw",
      "originalText": "Master Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1TsAqWBovrwESy6up4pl",
      "type": "rectangle",
      "x": -562.8699071727965,
      "y": 558.1968551683688,
      "width": 230,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 27328641,
      "version": 287,
      "versionNonce": 284434671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-VjEbhK2cvJYPRfBUrFw"
        }
      ],
      "updated": 1746405838734,
      "link": null,
      "locked": false
    },
    {
      "id": "f-VjEbhK2cvJYPRfBUrFw",
      "type": "text",
      "x": -480.09988001215197,
      "y": 590.1968551683688,
      "width": 64.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 563038305,
      "version": 266,
      "versionNonce": 1186999055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405838734,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1TsAqWBovrwESy6up4pl",
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S12vWO8yF_GDQKRx_R2LR",
      "type": "rectangle",
      "x": 2167.852625375226,
      "y": 1102.1111189770231,
      "width": 759.562695933176,
      "height": 642.2761473602045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 435636239,
      "version": 446,
      "versionNonce": 47688257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405275893,
      "link": null,
      "locked": false
    },
    {
      "id": "24Sar6fj9qQOWmaT5ENjt",
      "type": "text",
      "x": 2404.252435803782,
      "y": 1365.009037656449,
      "width": 306.68902587890625,
      "height": 88.71145842337127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1978447073,
      "version": 305,
      "versionNonce": 922271041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405314883,
      "link": null,
      "locked": false,
      "text": "You Win! ",
      "fontSize": 70.96916673869701,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You Win! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJjXo0knRoVMvzPqL-uAd",
      "type": "rectangle",
      "x": 2989.7402352397944,
      "y": 1104.5072927667159,
      "width": 759.562695933176,
      "height": 642.2761473602045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 349983791,
      "version": 488,
      "versionNonce": 844602927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405320591,
      "link": null,
      "locked": false
    },
    {
      "id": "AKDeIGDtJD-2bMQMGJv0B",
      "type": "text",
      "x": 3204.5744815611174,
      "y": 1353.028168707986,
      "width": 396.5953369140625,
      "height": 88.71145842337127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1572861519,
      "version": 368,
      "versionNonce": 2099172257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405334487,
      "link": null,
      "locked": false,
      "text": "You Loose! ",
      "fontSize": 70.96916673869701,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You Loose! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ji-j_hiYqx-GzIN0P81t5",
      "type": "line",
      "x": -467.4647588539301,
      "y": 199.19928727553815,
      "width": 362,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1145379809,
      "version": 63,
      "versionNonce": 468809601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746405580496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PrsAsKAvv8tloXguEavN0",
      "type": "ellipse",
      "x": -339.73748612665736,
      "y": 175.4720145482654,
      "width": 40,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 55575343,
      "version": 117,
      "versionNonce": 2013351553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746405860257,
      "link": null,
      "locked": false
    },
    {
      "id": "vuRUccb6Rqs5YMiI_bPWW",
      "type": "rectangle",
      "x": -567.4647588539301,
      "y": 439.69928727553815,
      "width": 230,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1952761217,
      "version": 332,
      "versionNonce": 2105371055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaUkYB76GB-EBBgKMYj8A"
        }
      ],
      "updated": 1746405840866,
      "link": null,
      "locked": false
    },
    {
      "id": "gaUkYB76GB-EBBgKMYj8A",
      "type": "text",
      "x": -471.18474481584417,
      "y": 471.69928727553815,
      "width": 37.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1905421665,
      "version": 309,
      "versionNonce": 211966927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405840866,
      "link": null,
      "locked": false,
      "text": "Help",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuRUccb6Rqs5YMiI_bPWW",
      "originalText": "Help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_jaHjfUwK6psiuZuO9SL",
      "type": "rectangle",
      "x": -567.5944628610595,
      "y": 318.50195682820765,
      "width": 239.40264501352988,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 738466415,
      "version": 277,
      "versionNonce": 462497313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8j9fxbCPzlNBwoBknfp4"
        }
      ],
      "updated": 1746405869394,
      "link": null,
      "locked": false
    },
    {
      "id": "i8j9fxbCPzlNBwoBknfp4",
      "type": "text",
      "x": -510.3330970193336,
      "y": 350.50195682820765,
      "width": 124.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1083503759,
      "version": 287,
      "versionNonce": 2025044655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746405876048,
      "link": null,
      "locked": false,
      "text": "Music Toggle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_jaHjfUwK6psiuZuO9SL",
      "originalText": "Music Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}